{
  "Urls": "http://*:19101;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //启动项
  "Startup": {
    "Autofac": {
      "Dlls": [
        "FrameWebAPI.Service.dll"
      ]
    },
    "Swagger": {
      "Enabled": true,
      //文档名
      "ApiName": "WebAPI",
      //API接口xml文件名
      "XmlName": "FrameWebAPI.WebAPI.xml",
      "Versions": [
        "v1"
      ],
      //添加其他xml注释，例如数据模型xml
      "Xmls": [
        "FrameWebAPI.Models.xml"
      ],
      //Swagger文档浏览认证
      "Auth": {
        "Enabled": true,
        "UserName": "admin",
        "Passwrod": "adminadmin"
      }
    },
    "Cors": {
      "PolicyName": "CorsPolicy", //策略名称 (CorsIpAccess)
      "EnableAllIPs": true //是否应用所有的IP
      // 支持多个域名端口，注意端口号后不要带/斜杆：比如localhost:8000/，是错的
      // 注意，http://127.0.0.1:8001 和 http://localhost:8001 是不一样的
      //"AllowIPs": [
      //  "http://127.0.0.1:8001",
      //  "http://localhost:8001"
      //]
    },
    "Redis": {
      "Enabled": true,
      "CacheTime": 60,
      "ConnectionString": "127.0.0.1:6379,password=admin"
    }
  },
  //中间件
  "Middleware": {
    "RecordAccessLogs": {
      "Enabled": true,
      "AllowAllApis": true,
      "AllowApis": [
        "/api/values/post",
        "/api/values/put"
      ],
      "IgnoreApis": [
        "/api/values/get"
      ]
    }
  },
  //日志
  "Serilog": {
    "Info": {
      "Enabled": true
    },
    "Error": {
      "Enabled": true
    }
  },
  "ExcelFromat": {
    //Excel输出默认格式
    "ExcelDateFormat": "yyyy/MM/dd",
    "ExcelIntFormat": "#,###",
    "ExcelDecFormat": "#,##0.00",
    "ExcelBoolTrueFormat": "yes",
    "ExcelBoolFalseFormat": "no"
  },
  "Audience": {
    "Timeout": 30000,
    "Secret": "shanghaiesunruanjianyouxiangongsi", //最少16位
    "SecretFile": "", //密钥文件路径，内容就是Secret
    "Issuer": "Mine",
    "Audience": "wr",
    "Expiration": "120", //过期时间，单位s second
    "User": "admin",
    "Password": "123456"
  },
  "Authentication": {
    "Enabled": false, //开启身份认证
    "RemoteAuthentication": false, //远程身份认证
    "Type": "", //远程身份认证类型，默认空，Progress平台配置为“Progress”
    "RemoteUrl": "http://localhost:9081/api/login/SSOLogin" //远程认证地址，progress版本为http://localhost:9081/webservice.asmx/SSOLogin
  },
  "AppSettings": {
    //数据库切面拦截日志
    "SqlAOP": {
      "Enabled": true
    },
    //数据变化历史拦截
    "DBAOP": {
      "Enabled": false,
      "RabbitMQ": {
        "HostNames": [
          "10.124.0.101",
          "10.124.0.102"
        ],
        "UserName": "admin",
        "Password": "admin",
        "Port": 5672,
        "ExchangeName": "dblogExchange",
        "QueueName": "dblogQueue",
        "RouteKey": "dblog",
        "VirtualHost": "/"
      }
    }
  },
  //sqlsugar相关配置
  "SqlSugar": {
    "EnableSqlLog": false //sql日志输出
  },
  "MainDB": "local", //当前项目默认主库对应的ConnId，所对应的连接字符串的Enabled必须为true
  "DBS": [
    /*
      对应下边的 DBType
      MySql = 0,
      SqlServer = 1,
      Sqlite = 2,
      Oracle = 3,
      PostgreSQL = 4

      配置主从库时，主从库的类型必须一致
      MainConnId：对应的主库ConnId，为空时表示该库为主库
      HitRate：权重 
    
    */
    {
      "ConnId": "local",
      "MainConnId": "",
      "DBType": 4,
      "Enabled": true,
      "HitRate": 10,
      // 10.124.0.109
      "Connection": "PORT=5432;DATABASE=ShengCheng;HOST=localhost;USER ID=postgres;PASSWORD=qweasd123"
    }
  ],
  "AllowedHosts": "*"
}
